# Generated by Django 2.0.1 on 2018-02-01 17:10

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0004_auto_20180201_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='id',
            field=models.UUIDField(default=uuid.UUID('7c925ece-5b38-4ed5-8c3b-b54baa4c84e1'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('767a53d6-d97d-4921-bf93-b46f50b5f809'), primary_key=True, serialize=False),
        ),
    ]
