# Generated by Django 2.0.1 on 2018-02-01 17:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_auto_20180201_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='id',
            field=models.UUIDField(default=uuid.UUID('045e350e-69a8-4c94-b9fc-80ee976be9a0'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('8b36ac28-0a7a-486e-8aa0-8744d1d5e64e'), primary_key=True, serialize=False),
        ),
    ]
