# Generated by Django 2.0.1 on 2018-02-01 17:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0006_auto_20180201_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='id',
            field=models.UUIDField(default=uuid.UUID('24851863-f7eb-489c-81f4-2baeb22417c3'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('4be5f47b-6178-4dff-9d02-7911e7bc9f78'), primary_key=True, serialize=False),
        ),
    ]
