# Generated by Django 2.0.1 on 2018-02-01 17:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0007_auto_20180201_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='id',
            field=models.UUIDField(default=uuid.UUID('5c6d2aa6-9ee4-445a-95f8-65f42a086e03'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='tags',
            field=models.ManyToManyField(blank=True, to='questions.Tag'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('ca6588c3-842b-4abe-b856-da0a21126726'), primary_key=True, serialize=False),
        ),
    ]
