# Generated by Django 2.0.1 on 2018-02-01 17:21

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0008_auto_20180201_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('699c1daf-41d6-4b39-9a84-432d83c17bad'), primary_key=True, serialize=False),
        ),
    ]
