# Generated by Django 2.0.1 on 2018-02-03 11:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0009_auto_20180201_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('895fbb5e-e648-4942-8226-564bde6b613d'), primary_key=True, serialize=False),
        ),
    ]
