# Generated by Django 2.0.1 on 2018-02-03 17:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0010_auto_20180203_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('31da745d-a500-4a94-89de-8fd8a8317f41'), primary_key=True, serialize=False),
        ),
    ]
