# Generated by Django 2.0.1 on 2018-02-04 15:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0011_auto_20180203_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('c701bab0-3d7e-4a25-8cba-b199ec791c4b'), primary_key=True, serialize=False),
        ),
    ]
