# Generated by Django 2.0.1 on 2018-02-07 21:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0012_auto_20180204_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatars/'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('18b7542e-1989-45ea-bdc5-410ab7821124'), primary_key=True, serialize=False),
        ),
    ]
