# Generated by Django 2.0.1 on 2018-02-08 15:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0014_auto_20180207_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('a2ba364e-af43-4676-84b1-123f2586b6a9'), primary_key=True, serialize=False),
        ),
    ]
