# Generated by Django 2.0.1 on 2018-02-10 18:46

from django.conf import settings
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0015_auto_20180208_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='likes',
            field=models.ManyToManyField(related_name='people_liked', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('bff4f6ae-3142-4b1a-bcd5-e8611a364150'), primary_key=True, serialize=False),
        ),
    ]
