# Generated by Django 2.0.1 on 2018-02-10 18:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0016_auto_20180210_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('dbcf43b1-49b4-4b5a-bc26-12fc63819e37'), primary_key=True, serialize=False),
        ),
    ]
