# Generated by Django 2.0.1 on 2018-02-10 19:03

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0017_auto_20180210_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('c255d71e-e158-4ea1-918c-7eef2efdb1ce'), primary_key=True, serialize=False),
        ),
    ]
