# Generated by Django 2.0.1 on 2018-02-10 19:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0018_auto_20180210_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('59db48ec-fbb2-4ffe-8ea7-c2447b0cb932'), primary_key=True, serialize=False),
        ),
    ]
