# Generated by Django 2.0.1 on 2018-02-10 19:31

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0019_auto_20180210_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('61bd2f9b-4ffe-4d10-9c3d-e89f06efde4f'), primary_key=True, serialize=False),
        ),
    ]
