# Generated by Django 2.0.1 on 2018-02-10 19:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0020_auto_20180210_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('fa69073e-89a2-43e2-93ef-14987d4b6fd5'), primary_key=True, serialize=False),
        ),
    ]
