# Generated by Django 2.0.1 on 2018-02-10 20:00

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0021_auto_20180210_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='id',
            field=models.UUIDField(default=uuid.UUID('ad92b8c4-1069-4e1a-a0cd-e47dffa9e952'), primary_key=True, serialize=False),
        ),
    ]
